# knime-dev

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.testing.application/: .classpath  .gitignore  .project  build.properties  fragment.xml  pom.xml
org.knime.testing.application/lib/: WHERE_ARE_THE_JARS.txt
org.knime.testing.application/lib/fetch_jars/: .project  pom.xml
org.knime.testing.application/src-deprecated/org/knime/testing/core/: AnalyzeLogFile.java  FullWorkflowTest.java  SimpleWorkflowTest.java
org.knime.testing.application/src-deprecated/org/knime/testing/headless/: AllJUnitTests.java  TestflowRunnerApplication.java  UnittestRunnerApplication.java
org.knime.testing.application/src-tests/org/knime/testing/core/compare/: LineDifferTest.java
org.knime.testing.application/src-tests/org/knime/testing/core/ng/: TestflowCollectorTest.java
org.knime.testing.application/src/org/knime/testing/core/compare/: LineDiffer.java  package-info.java
org.knime.testing.application/src/org/knime/testing/core/ng/: AbstractXMLResultWriter.java  HeadlessNodeInstantiationApplication.java  TestflowConfiguration.java  TestflowRunnerApplication.java  UnittestRunnerApplication.java  UntestedNodesTest.java  WorkflowCloseTest.java  WorkflowCloseViewsTest.java  WorkflowExecuteStreamingTest.java  WorkflowExecuteTest.java  WorkflowHiliteTest.java  WorkflowLoadSaveLoadTest.java  WorkflowLoadTest.java  WorkflowLogMessagesTest.java  WorkflowMemLeakTest.java  WorkflowModernUIDialogTest.java  WorkflowNodeMessagesTest.java  WorkflowOpenViewsTest.java  WorkflowTest.java  WorkflowTestContext.java  WorkflowTestSuite.java  WorkflowUncaughtExceptionsTest.java
org.knime.testing.application/src/org/knime/testing/internal/diffcheckers/: URIContentDifferenceChecker.java
org.knime.testing.application/src/org/knime/testing/internal/nodes/differ/: DifferenceCheckerNodeModel.java
org.knime.testing.application/src/org/knime/testing/internal/ui/: GUILoadSaveLoadTest.java  GUILoadTest.java  GUITestContext.java  GUIWorkflowTestSuite.java  RunTestflowAction.java  TestflowJob.java  TestrunConfigDialog.java
org.knime.testing.application/src/org/knime/testing/node/config/: TestConfigNodeDialog.java  TestConfigNodeFactory.xml  TestConfigNodeModel.java  TestConfigSettings.java
org.knime.testing.application/src/org/knime/testing/node/credentialsvalidate/: CredentialsValidateNodeConfiguration.java  CredentialsValidateNodeDialogPane.java
org.knime.testing.application/src/org/knime/testing/node/datagenerator/: TestDataNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/description/: NodeFactoryPropertiesExtractorNodeFactory.java  NodeFactoryPropertiesExtractorNodeFactory.xml  NodeFactoryPropertiesExtractorNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/extractor/: NodeListExtractorNodeFactory.java  NodeListExtractorNodeFactory.xml  NodeListExtractorNodeModel.java  NodeListExtractorNodeSettings.java  uischema.json
org.knime.testing.application/src/org/knime/testing/node/failing/: FailingNodeConfiguration.java  FailingNodeDialogPane.java  FailingNodeFactory.xml  FailingNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/file/: DifferFileNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/filestore/check/: FileStoreTestNodeFactory.xml
org.knime.testing.application/src/org/knime/testing/node/format/: FormatterToStringNodeFactory.java  FormatterToStringNodeFactory.xml  FormatterToStringNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/jsondiffer/: JsonDifferNodeFactory.java  JsonDifferNodeModel.java  JsonDifferNodeSettings.java
org.knime.testing.application/src/org/knime/testing/node/logging/: LoggerNodeFactory.java
org.knime.testing.application/src/org/knime/testing/node/metrics/: Metrics.java  MetricsReaderNodeFactory.java  MetricsReaderNodeModel.java  MetricsReaderNodeSettings.java
org.knime.testing.application/src/org/knime/testing/node/reporting2/: ReportToTableNodeFactory.java  ReportToTableNodeFactory.xml  ReportToTableNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/workflowcontext/: TestWorkflowContextNodeDialog.java  TestWorkflowContextNodeFactory.java  TestWorkflowContextNodeFactory.xml  TestWorkflowContextNodeModel.java  TestWorkflowContextSettings.java  package-info.java
org.knime.testing.application/src/org/knime/testing/node/workflowsummary/: WorkflowSummaryConvertionTestNodeFactory.java  WorkflowSummaryConvertionTestNodeFactory.xml  WorkflowSummaryNodeDialog.java  WorkflowSummaryNodeFactory.java  WorkflowSummaryNodeFactory.xml  WorkflowSummaryNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/workflowsummaryextractor/: WorkflowSummaryExtractorNodeDialog.java  WorkflowSummaryExtractorNodeFactory.java  WorkflowSummaryExtractorNodeFactory.xml  WorkflowSummaryExtractorNodeModel.java
org.knime.testing.application/src/org/knime/testing/node/xmldiffer/: XmlDifferCellFactory.java  XmlDifferNodeFactory.java  XmlDifferNodeModel.java  XmlDifferNodeSettings.java
org.knime.workbench.extension/: .classpath  .gitignore  .project  KNIME.target  build.properties  exportToTargetPlatform.xml  plugin.xml  pom.xml
org.knime.workbench.extension/icons/: pluginWizard32x32.psd
org.knime.workbench.extension/src/de/unikn/knime/workbench/plugin/: KNIMEExtensionPlugin.java
org.knime.workbench.extension/src/org/knime/workbench/extension/wizards/: NewKNIMEPluginWizard.java  NewKNIMEPluginWizardPage.java  TPHelper.java  TPHelperImpl37.jav_  TPHelperImpl38.jav_
org.knime.workbench.extension/src/org/knime/workbench/plugin/: KNIMEExtensionPlugin.java
org.knime.workbench.extension/templates/: BundleActivator.template  KNIME.target  MANIFEST.template  NodeDescriptionXML.template  NodeDialog.template  NodeDialogEmpty.template  NodeFactory.template  NodeModel.template  NodeModelEmpty.template  NodeView.template  NodeViewEmpty.template  build.properties.template  plugin.properties.template  plugin.template  project.template
(+77 files in other folders)
