<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.4.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-dev</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.4.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<modules>
		<module>org.knime.testing.application/lib/fetch_jars</module>
		<module>org.knime.features.testing.application</module>
		<module>org.knime.features.wizard</module>
		<module>org.knime.testing.application</module>
		<module>org.knime.update.dev</module>
		<module>org.knime.workbench.extension</module>
	</modules>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling-core</id>
			<layout>p2</layout>
			<url>${knime.filehandling.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-product</id>
			<layout>p2</layout>
			<url>${knime.product.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-server-client</id>
			<layout>p2</layout>
			<url>${knime.server.client.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-json</id>
			<layout>p2</layout>
			<url>${knime.json.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-javasnippet</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-gateway</id>
			<layout>p2</layout>
			<url>${knime.gateway.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-buildworkflows</id>
			<layout>p2</layout>
			<url>${knime.buildworkflows.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-base</id>
			<layout>p2</layout>
			<url>${knime.js.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-cef</id>
			<layout>p2</layout>
			<url>${knime.cef.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-productivity-oss</id>
			<layout>p2</layout>
			<url>${knime.productivity.oss.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-reporting</id>
			<layout>p2</layout>
			<url>${knime.reporting.p2}</url>
		</repository>
	</repositories>
</project>
