bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               .,\
               LICENSE.txt
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
