bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               .,\
               LICENSE.txt,\
			   CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
