bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               knime-testing-application.jar,\
               LICENSE.txt
jars.compile.order = knime-testing-application.jar
source.knime-testing-application.jar = src/,\
                           src-deprecated/
output.knime-testing-application.jar = bin/
