bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               .,\
               LICENSE.txt,\
			   CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
bin.excludes = maven.properties
