bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               .,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-core-1.3-sources.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2-sources.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/jakarta.xml.bind-api-2.3.3-sources.jar,\
               lib/xmlunit-core-2.10.0.jar,\
               lib/xmlunit-core-2.10.0-sources.jar,\
               lib/xmlunit-matchers-2.10.0.jar,\
               lib/xmlunit-matchers-2.10.0-sources.jar
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
bin.excludes = maven.properties
