bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               LICENSE.txt,\
               KNIME.target,\
               knime-node-wizard.jar,\
               lib/
source.knime-node-wizard.jar = src/
