bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               LICENSE.txt,\
               KNIME.target
jars.compile.order = .
source.. = src/
output.. = bin/
