bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               LICENSE.txt,\
               KNIME.target,\
               knime-node-wizard.jar,\
               lib/,\
			   CHANGELOG.md
source.knime-node-wizard.jar = src/
src.includes = LICENSE.txt
