bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               workbench-extension.jar,\
               LICENSE.txt
source.workbench-extension.jar = src/
