bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               workbench-extension.jar,\
               LICENSE.txt
src.includes = plugin.xml,\
               templates/,\
               META-INF/,\
               icons/,\
               LICENSE.txt
bin.excludes = icons/pluginWizard32x32.psd
src.excludes = icons/pluginWizard32x32.psd
source.workbench-extension.jar = src/
output.workbench-extension.jar = bin/
jars.compile.order = workbench-extension.jar
