/* @(#)$RCSfile$ 
 * $Revision$ $Date$ $Author$
 *
 */
package __BASE_PACKAGE__;

import org.eclipse.core.runtime.Plugin;
import org.osgi.framework.BundleContext;

/**
 * This is the eclipse bundle activator.
 * Note: KNIME node vendors probably won't have to do anything here, 
 * as this class is only needed by the eclipse platform/plugin mechanism.
 * If you add new nodes manually to a plugin project, you need not copy or
 * change this file.
 *
 * @author __VENDOR_NAME__
 */
public class __NODE_NAME__NodePlugin extends Plugin {

    /** Make sure that this *always* matches the ID in plugin.xml. */
    public static final String PLUGIN_ID = "__BASE_PACKAGE__";

    // The shared instance.
    private static __NODE_NAME__NodePlugin plugin;

    /**
     * The constructor.
     */
    public __NODE_NAME__NodePlugin() {
        super();
        plugin = this;
    }

    /**
     * This method is called upon plug-in activation.
     * 
     * @param context The OSGI bundle context
     * @throws Exception If this plugin could not be started
     */
    public void start(final BundleContext context) throws Exception {
        super.start(context);

    }

    /**
     * This method is called when the plug-in is stopped.
     * 
     * @param context The OSGI bundle context
     * @throws Exception If this plugin could not be stopped
     */
    public void stop(final BundleContext context) throws Exception {
        super.stop(context);
        plugin = null;
    }

    /**
     * Returns the shared instance.
     * 
     * @return Singleton instance of the Plugin
     */
    public static __NODE_NAME__NodePlugin getDefault() {
        return plugin;
    }

}