<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
  ATTENTION: The file in the root of the repository is auto-generated. If you want to make changes modify
  templates/KNIME.target!
-->
<?pde version="3.8"?><target name="KNIME Analytics Platform ${knime.feature.version} Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.knime.product.desktop" version="0.0.0"/>
<repository location="http://update.knime.com/analytics-platform/${knime.feature.version}/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
<launcherArgs>
<vmArgs>-Xmx2048m
-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=12001</vmArgs>
</launcherArgs>
</target>
