Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: __NODE_NAME__-Node extension for KNIME Workbench
Bundle-SymbolicName: __BASE_PACKAGE__; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: __JAR_NAME__
Bundle-Activator: __BASE_PACKAGE__.__NODE_NAME__NodePlugin
Bundle-Vendor: __VENDOR_NAME__
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 de.unikn.knime.workbench.core,
 de.unikn.knime.workbench.repository,
 de.unikn.knime.base,
 de.unikn.knime.dev
Eclipse-AutoStart: true
Export-Package: __BASE_PACKAGE__

