package __BASE_PACKAGE__;

import org.knime.core.node.NodeView;

/**
 * <code>NodeView</code> for the "__NODE_NAME__" Node.
 * __DESCRIPTION__
 *
 * @author __VENDOR_NAME__
 */
public class __NODE_NAME__NodeView extends NodeView<__NODE_NAME__NodeModel> {

    /**
     * Creates a new view.
     * 
     * @param nodeModel The model (class: {@link __NODE_NAME__NodeModel})
     */
    protected __NODE_NAME__NodeView(final __NODE_NAME__NodeModel nodeModel) {
        super(nodeModel);
        // TODO: generated method stub
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void modelChanged() {
        // TODO: generated method stub
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void onClose() {
        // TODO: generated method stub
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void onOpen() {
        // TODO: generated method stub
    }

}

