package __BASE_PACKAGE__;

import org.knime.core.node.defaultnodesettings.DefaultNodeSettingsPane;
import org.knime.core.node.defaultnodesettings.DialogComponentNumber;
import org.knime.core.node.defaultnodesettings.SettingsModelIntegerBounded;

/**
 * <code>NodeDialog</code> for the "__NODE_NAME__" Node.
 * __DESCRIPTION__
 *
 * This node dialog derives from {@link DefaultNodeSettingsPane} which allows
 * creation of a simple dialog with standard components. If you need a more 
 * complex dialog please derive directly from 
 * {@link org.knime.core.node.NodeDialogPane}.
 * 
 * @author __VENDOR_NAME__
 */
public class __NODE_NAME__NodeDialog extends DefaultNodeSettingsPane {

    /**
     * New pane for configuring __NODE_NAME__ node dialog.
     * This is just a suggestion to demonstrate possible default dialog
     * components.
     */
    protected __NODE_NAME__NodeDialog() {
        super();
        
        addDialogComponent(new DialogComponentNumber(
                new SettingsModelIntegerBounded(
                    __NODE_NAME__NodeModel.CFGKEY_COUNT,
                    __NODE_NAME__NodeModel.DEFAULT_COUNT,
                    Integer.MIN_VALUE, Integer.MAX_VALUE),
                    "Counter:", /*step*/ 1, /*componentwidth*/ 5));
                    
    }
}

