bin.includes = feature.xml
src.includes = build.properties,\
               feature.xml,\
               sourceTemplatePlugin/,\
               .project
generate.feature@org.knime.features.wizard.source = org.knime.features.wizard
