bin.includes = feature.xml,\
               feature.properties
src.includes = build.properties,\
               feature.xml,\
               sourceTemplatePlugin/,\
               feature.properties
generate.feature@org.knime.features.wizard.source = org.knime.features.wizard
