bin.includes = feature.xml
src.includes = build.properties,\
               feature.xml,\
               sourceTemplatePlugin/,\
               .project
generate.plugin@org.knime.features.wizard.source = org.knime.features.wizard
