featureName=KNIME Node Wizard
description=This feature contains the Node wizard for KNIME that helps you\
creating new nodes. Note: This feature requires the eclipse Java\
development plugins! The standalone product of KNIME does not\
contain these plugins. Use a normal eclipse installation with\
the Java development plugins and check out this feature.