bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               knime-testing.jar,\
               unittests.jar
source.knime-testing.jar = src/
output.knime-testing.jar = bin/default/
jars.compile.order = knime-testing.jar,\
                     unittests.jar
source.unittests.jar = unittests/
output.unittests.jar = bin/unittests/
jars.extra.classpath = lib/jakarta-regexp-1.4.jar,\
               lib/jfcunit.jar,\

