source.knime-testing.jar = src/,\
                           unittests/
output.knime-testing.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               knime-testing.jar,\
               icons/,\
               lib/
src.includes = src/,\
               unittests/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               lib/
jars.extra.classpath = lib/jakarta-regexp-1.4.jar,\
                       lib/jfcunit.jar
