output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
source.. = src/
jars.extra.classpath = lib/jakarta-regexp-1.4.jar,\
               lib/jfcunit.jar,\
