source.test.jar = src/
output.test.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               test.jar,\
               icons/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/
jars.extra.classpath = lib/jakarta-regexp-1.4.jar,\
                       lib/jfcunit.jar
