output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               doc/Regression Tests.pdf,\
               doc/TestApplCmdLine.pdf
source.. = src/
jars.extra.classpath = lib/jakarta-regexp-1.4.jar,\
               lib/jfcunit.jar
src.includes = doc/Regression Tests.doc,\
               doc/TestApplCmdLine.doc
