bin.includes = feature.xml,\
               p2.inf
root=rootfiles
root.macosx.cocoa.x86.folder.Eclipse.app/Contents/MacOS=file:eclipse
root.macosx.cocoa.x86_64.folder.Knime.app/Contents/MacOS=file:eclipse
root.macosx.cocoa.x86.permissions.755=Knime.app/Contents/MacOS/eclipse
root.macosx.cocoa.x86_64.permissions.755=Knime.app/Contents/MacOS/eclipse
root.macosx.cocoa.x86.link=Eclipse.app/Contents/MacOS/eclipse,eclipse,\
	Eclipse.app/Contents/MacOS/eclipse.ini,eclipse.ini
root.macosx.cocoa.x86_64.link=Eclipse.app/Contents/MacOS/eclipse,eclipse,\
	Eclipse.app/Contents/MacOS/eclipse.ini,eclipse.ini