Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Extensions
Bundle-SymbolicName: org.knime.workbench.extension; singleton:=true
Bundle-Version: 1.3.0.RC1
Bundle-Activator: org.knime.workbench.plugin.KNIMEExtensionPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.knime.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef
Eclipse-AutoStart: true
Bundle-ClassPath: workbench-extension.jar
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Export-Package: org.knime.workbench.extension.wizards,
 org.knime.workbench.plugin
