Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Extensions
Bundle-SymbolicName: org.knime.workbench.extension;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: knime-node-wizard.jar,
 lib/tp-helper-38.jar,
 lib/tp-helper-37.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
