Manifest-Version: 1.0
Export-Package: org.knime.workbench.extension.wizards,org.knime.workbe
 nch.plugin
Require-Bundle: org.eclipse.core.resources,org.eclipse.ui.ide,org.ecli
 pse.jdt.core,org.eclipse.jdt.ui,org.knime.core,org.eclipse.ui.views.p
 roperties.tabbed,org.eclipse.core.runtime.compatibility,org.eclipse.g
 ef,org.eclipse.pde
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.0.qualifier
Bundle-Name: KNIME Workbench Extensions
Bundle-Activator: org.knime.workbench.plugin.KNIMEExtensionPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.extension;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

