Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Extensions
Bundle-SymbolicName: org.knime.workbench.extension;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Activator: org.knime.workbench.plugin.KNIMEExtensionPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.extension.wizards,
 org.knime.workbench.plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.knime.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef,
 org.eclipse.pde
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
