Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Extensions
Bundle-SymbolicName: org.knime.workbench.extension;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Activator: org.knime.workbench.plugin.KNIMEExtensionPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.extension.wizards,
 org.knime.workbench.plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.1,4.0.0)",
 org.knime.core;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.pde;bundle-version="[3.6.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
