Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Extensions
Bundle-SymbolicName: org.knime.workbench.extension;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: knime-node-wizard.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0]",
  org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0]",
  org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0]",
  org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.workbench.extension
